<html>

<head>
    
    <style>



/* css for list view */
        body {
  font-family: 'Helvetica';
  background-color: #0e2439;
}

.filter-buttons {
  display: flex;
  margin-bottom: 20px;
}

.list-view-button,
.grid-view-button {
  color: white;
  border: 1px solid white;
  padding: 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
}

.list-view-button:hover,
.grid-view-button:hover {
  background: white;
  color: #0e2439;
}

.list-view-button {
  margin-right: 10px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  background-color: #1f364d;
  color: white;
  border-radius: 3px;
  margin-bottom: 10px;
  transition: 0.3s;
}


.list.list-view-filter {
  flex-direction: column;
}

.list.list-view-filter li {
  padding: 10px;
}

.list.grid-view-filter {
  flex-flow: row wrap;
}

.list.grid-view-filter li {
  width: calc(50% - 210px);
  padding: 100px;
  margin-right: 10px;
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

    </style>

</head>

<body>
    <script>
        const listViewButton = document.querySelector('.list-view-button');
const gridViewButton = document.querySelector('.grid-view-button');
const list = document.querySelector('ol');

listViewButton.onclick = function () {
  list.classList.remove('grid-view-filter');
  list.classList.add('list-view-filter');
}

gridViewButton.onclick = function () {
  list.classList.remove('list-view-filter');
  list.classList.add('grid-view-filter');
}
    </script>


<nav>
    <ul>
    <li><a href="/index">Home</a></li>
    <li><a href="/toaddmovie">Addmovie</a></li>
      </ul>
    </nav>



<!-- list view fields -->
<div class="filter-buttons">
    <div class="list-view-button"><i class="fa fa-bars" aria-hidden="true"></i> List view</div>
    <div class="grid-view-button"><i class="fa fa-th-large" aria-hidden="true"></i> Grid view</div>
  </div>
  


  {%for i in l%}
  <ol class="list list-view-filter">
    <li>MovieId: {{i[0]}} moviename: {{i[1]}} show_date: {{i[2]}} show_start: {{i[3]}}  show end: {{i[4]}} movielength: {{i[5]}} <a href='/cancelshowsf/{{i[6]}}'><button>CancelShow</button></a></li>
  </ol>
  {%endfor%}


  {%for i in l1%}
  <ol class="list list-view-filter">
    <li>MovieId: {{i[0]}} moviename: {{i[1]}} show_date: {{i[2]}} show_start: {{i[3]}}  show end: {{i[4]}} movielength: {{i[5]}} </a></li>
  </ol>
  {%endfor%}

  <div align="center" style="color:red"> {{u}}</div>
  </body>
  </html>