<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <meta charset="UTF-8">
  <!---<title> Responsive Registration Form | CodingLab </title>--->
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    /* side bar css */

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background: #f5f6fa;
    }

    .wrapper .sidebar {
      background: rgb(5, 68, 104);
      position: fixed;
      top: 0;
      left: 0;
      width: 225px;
      height: 100%;
      padding: 20px 0;
      transition: all 0.5s ease;
    }

    .wrapper .sidebar .profile {
      margin-bottom: 30px;
      text-align: center;
    }

    .wrapper .sidebar .profile img {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto;
    }

    .wrapper .sidebar .profile h3 {
      color: #ffffff;
      margin: 10px 0 5px;
    }

    .wrapper .sidebar .profile p {
      color: rgb(206, 240, 253);
      font-size: 14px;
    }

    .wrapper .sidebar ul li a {
      display: block;
      padding: 13px 30px;
      border-bottom: 1px solid #10558d;
      color: rgb(241, 237, 237);
      font-size: 16px;
      position: relative;
    }

    .wrapper .sidebar ul li a .icon {
      color: #dee4ec;
      width: 30px;
      display: inline-block;
    }



    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active {
      color: #0c7db1;

      background: white;
      border-right: 2px solid rgb(5, 68, 104);
    }

    .wrapper .sidebar ul li a:hover .icon,
    .wrapper .sidebar ul li a.active .icon {
      color: #0c7db1;
    }

    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before {
      display: block;
    }

    .wrapper .section {
      width: calc(100% - 225px);
      margin-left: 225px;
      transition: all 0.5s ease;
    }

    .wrapper .section .top_navbar {
      background: rgb(7, 105, 185);
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 30px;

    }

    .wrapper .section .top_navbar .hamburger a {
      font-size: 28px;
      color: #f4fbff;
    }

    .wrapper .section .top_navbar .hamburger a:hover {
      color: #a2ecff;
    }



    body.active .wrapper .sidebar {
      left: -225px;
    }

    body.active .wrapper .section {
      margin-left: 0;
      width: 100%;
    }

    body {
      margin: 0;
      /* Reset default margin */
    }

    iframe {
      display: block;
      /* iframes are inline by default */
      background: rgb(15, 205, 126);
      border: none;
      /* Reset default border */
      height: 100vh;
      /* Viewport-relative units */
      width: 100vw;

    }

    /* form css */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .container {
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }

    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;
    }

    form .category {
      display: flex;
      width: 80%;
      margin: 14px 0;
      justify-content: space-between;
    }

    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three {
      background: #9b59b6;
      border-color: #d9d9d9;
    }

    form input[type="radio"] {
      display: none;
    }

    form .button {
      height: 45px;
      margin: 35px 0
    }

    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }
    }

    @media(max-width: 459px) {
      .container .content .category {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>


  <!-- side bar fields -->

  <div class="wrapper">

    <div class="section">

      <div class="top_navbar">
        <div class="hamburger">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </div>
      </div>

    </div>

    <div class="sidebar">
      <div class="profile">
        <!-- <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg" alt="profile_picture"> -->
        <i class="fas fa-user-shield"></i>
        <h3>Admin</h3>
        <p>Developer</p>
      </div>
      <ul>
        <li>
          <a href="/index" target='targetframe' class="active">
            <span class="icon"><i class="fas fa-home"></i></span>
            <span class="item">Home</span>
          </a>
        </li>
        <li>
          <a href="/addtheater">
            <span class="icon"><i class="fas fa-desktop"></i></span>
            <span class="item" onclick="myFunction()">AddTheater</span>
          </a>
        </li>
        <li>
          <a href="/addmovie" onclick="loadHtml('templates','movies.html')">
            <span class="icon"><i class="fas fa-user-friends"></i></span>
            <span class="item">AddMovie</span>
          </a>
        </li>
        <li>
          <a href="/addowner">
            <span class="icon"><i class="fas fa-user-shield"></i></span>
            <span class="item">AddOwner</span>
          </a>
        </li>
        <li>
          <a href="/deletet">
            <span class="icon"><i class="fas fa-database"></i></span>
            <span class="item">DeleteTheater</span>
          </a>
        </li>
        <li>
          <a href="/shows">
            <span class="icon"><i class="fas fa-chart-line"></i></span>
            <span class="item">CancelShows</span>
          </a>
        </li>

        <li>
          <a href="/addcity">
            <span class="icon"><i class="fas fa-user-shield"></i></span>
            <span class="item">AddCity</span>
          </a>
        </li>

        <!-- <li>
          <a href="#">
            <span class="icon"><i class="fas fa-user-shield"></i></span>
            <span class="item">Admin</span>
          </a>
        </li> -->


        <li>
          <a href="#">
            <span class="icon"><i class="fas fa-cog"></i></span>
            <span class="item">Settings</span>
          </a>
        </li>
      </ul>
    </div>

  </div>




  <!-- <iframe id="myFrame" ></iframe> -->

  <!-- <iframe id="myFrame" src="templates/login.html"></iframe> -->





  <script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function () {
      document.querySelector("body").classList.toggle("active");
    })
  </script>

  <!-- form fields -->
  <div class="container">
    <div class="title">AddCity</div>
    <h6 align="center" style="color:rgb(242, 6, 6)">{{u}}</h6>
    <h6 align="center" style="color:rgb(6, 242, 112)">{{u1}}</h6>
    <div class="content">
      <form action="/addcityf" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" name='c' placeholder="Enter city name" required>
          </div>



          <div class="input-box">
            <span class="details">Pincode</span>
            <input type="text" name='p' placeholder="Enter your pincode" required>
          </div>

          <!-- <div class="input-box">
            <span class="details">State</span>
            <input type="text" name='s' placeholder="Enter your password" required>
          </div>

          <div class="input-box">
            <span class="details">District</span>
            <input type="text" name='d' placeholder="Enter your password" required>
          </div> -->

        </div>
        <div class="button">
          <input type="submit" value="Add">
        </div>
        <div class="button">
          <input type="reset" value="Reset">
        </div>
      </form>
    </div>
  </div>


</body>

</html>